In [4]:
import pandas as pd

In [16]:


df = pd.DataFrame(
            [('Stuti', 28, 'Varanasi'),
             ('Saumya', 32, 'Delhi'),
             ('Aaditya', 25, 'Mumbai'),
             ('Saumya', 32, 'Delhi'),
             ('Saumya', 32, 'Delhi'),
             ('Saumya', 32, 'Mumbai'),
             ('Aaditya', 40, 'Dehradun'),
             ('Seema', 32, 'Delhi')
             ],columns=['Name', 'Age', 'City'])

In [18]:
df

      Name  Age      City
0    Stuti   28  Varanasi
1   Saumya   32     Delhi
2  Aaditya   25    Mumbai
3   Saumya   32     Delhi
4   Saumya   32     Delhi
5   Saumya   32    Mumbai
6  Aaditya   40  Dehradun
7    Seema   32     Delhi

In [52]:
dataframe = pd.DataFrame({
    'id': [1, 2, 2, 3, 4, 4, 4],
    'name': ['Alice', 'Bob', 'Bob', 'Charlie', 'David', 'David', 'David'],
    'email': [
        'a@example.com',
        'b@example.com',
        'b@example.com',
        'c@example.com',
        'd@example.com',
        'd@example.com',
        'd@example.com'
    ],
    'email1': [
        'a@example.com',
        'b@example.com',
        'b@example.com',
        'c@example.com',
        'd@example.com',
        'd@example.com',
        'd@example.com'
    ]
})

In [54]:
dataframe

   id     name          email         email1
0   1    Alice  a@example.com  a@example.com
1   2      Bob  b@example.com  b@example.com
2   2      Bob  b@example.com  b@example.com
3   3  Charlie  c@example.com  c@example.com
4   4    David  d@example.com  d@example.com
5   4    David  d@example.com  d@example.com
6   4    David  d@example.com  d@example.com

In [48]:
#clean_data = dataframe.drop_duplicates()

In [68]:
#clean_data

In [56]:
duplicate_columns = []

In [82]:
for i in dataframe.columns:
    for j in dataframe.columns:
        if i!=j and dataframe[i].equals(dataframe[j]):

            duplicate_columns.append((i,j))

In [74]:
duplicate_columns = []

for i in dataframe.columns:
    for j in dataframe.columns:
        if i != j and dataframe[i].equals(dataframe[j]):
            duplicate_columns.append((i, j))

In [78]:
duplicate_columns

[('email', 'email1'), ('email1', 'email')]

In [156]:
dataframe.drop(columns = ['email1'])

   id     name          email
0   1    Alice  a@example.com
1   2      Bob  b@example.com
2   2      Bob  b@example.com
3   3  Charlie  c@example.com
4   4    David  d@example.com
5   4    David  d@example.com
6   4    David  d@example.com

In [102]:
data = {
    'id': [1, 2, 3, 4, 5, 6],
    'age': [25, 27, 29, 31, 120, 28],   # 120 is an outlier
    'salary': [3000, 3200, 3500, 4000, 5000, 100000]  # 100000 is an outlier
}

In [104]:
df = pd.DataFrame(data)

In [106]:
print("Original DataFrame:")
print(df)

Original DataFrame:
   id  age  salary
0   1   25    3000
1   2   27    3200
2   3   29    3500
3   4   31    4000
4   5  120    5000
5   6   28  100000

In [164]:
outlier_info = {}

for i in ["age", "salary"]:
    Q1 = df[i].quantile(0.25)
    Q3 = df[i].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    x = (df[i] < lower_bound) | (df[i] > upper_bound)
    outlier_info[i] = df[x]
    

outlier_info

{'age':    id  age  salary
 4   5  120    5000,
 'salary':    id  age  salary
 5   6   28  100000}

In [168]:
import pandas as pd

data = {
    'department': ['Sales', 'Sales', 'HR', 'HR', 'IT', 'IT', 'Sales'],
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace'],
    'salary': [5000, 6000, 4500, 4700, 7000, 7200, 5200],
    'bonus': [500, 600, 300, 400, 700, 800, 550]
}

In [170]:
dataf = pd.DataFrame(data)

In [172]:
dataf

  department employee  salary  bonus
0      Sales    Alice    5000    500
1      Sales      Bob    6000    600
2         HR  Charlie    4500    300
3         HR    David    4700    400
4         IT      Eva    7000    700
5         IT    Frank    7200    800
6      Sales    Grace    5200    550

In [176]:
group = dataf.groupby('department')

In [188]:
group.first()

           employee  salary  bonus
department
HR          Charlie    4500    300
IT              Eva    7000    700
Sales         Alice    5000    500

In [190]:
group.agg(
    {'salary' : 'sum',
     'bonus' : 'sum'
    }
)

            salary  bonus
department
HR            9200    700
IT           14200   1500
Sales        16200   1650

In [300]:
dataframe = pd.DataFrame({
    'Age' : [10,20,30],
    'Gender' : ['M','F','M'],
    'Graduation' : ['UG','PG','Ph.D'],
    'Target' : ['YES','YES','NO']
})

In [302]:
dataframe

   Age Gender Graduation Target
0   10      M         UG    YES
1   20      F         PG    YES
2   30      M       Ph.D     NO

In [304]:
from sklearn.preprocessing import OrdinalEncoder

In [306]:
#oe = OrdinalEncoder()
oe = OrdinalEncoder(categories = [['Ph.D','PG','UG']])

In [308]:
#oe.fit([['Ph.D',3],['PG',2],['UG',1]])
oe.fit(dataframe[['Graduation']])

OrdinalEncoder(categories=[['Ph.D', 'PG', 'UG']])

In [310]:
oe.transform(dataframe[['Graduation']])

array([[2.],
       [1.],
       [0.]])

In [270]:
dataframe['Graduation'] = oe.fit(dataframe[['Graduation']])

In [312]:
dataframe

   Age Gender Graduation Target
0   10      M         UG    YES
1   20      F         PG    YES
2   30      M       Ph.D     NO

In [314]:
df2 = pd.get_dummies(dataframe['Gender'])

In [316]:
x = dataframe.drop(columns='Gender')

In [318]:
x

   Age Graduation Target
0   10         UG    YES
1   20         PG    YES
2   30       Ph.D     NO

In [342]:
c_df = pd.concat([x, df2],axis=1)
#c_df = pd.concat([x, df2],ignore_index=True,axis=1)
c_df

   Age Graduation Target      F      M
0   10         UG    YES  False   True
1   20         PG    YES   True  False
2   30       Ph.D     NO  False   True

In [346]:
from sklearn.preprocessing import LabelEncoder

In [352]:
le = LabelEncoder()

In [356]:
dataframe['Target']

0    YES
1    YES
2     NO
Name: Target, dtype: object

In [366]:
dataframe['Target'] = le.fit_transform(dataframe['Target'])

In [370]:
dataframe

   Age Gender Graduation  Target
0   10      M         UG       0
1   20      F         PG       0
2   30      M       Ph.D       0